SUPABASE_URL="https://uuteqcoliilxtqwmtyph.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dGVxY29saWlseHRxd210eXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDYzNTYsImV4cCI6MjA1NzE4MjM1Nn0.GdZVjhMHVh0WQsmNylrncFgsv08oCP2vuuwF0-I0hys"
GEMINI_API_KEY=AIzaSyAR7GyNlIjaGi6Q5Ea-J9y4XBQ4TaxIcDg